<div class="header clearfix">
				<a href="index.html" class="logo"></a>
				<ul class="menu">
					<li><a href="/" class="active">домой</a></li>
					<li><a href="{% url 'products:index' %}">продукты</a></li>
					<li><a href="{% url 'contacts' %}">контакты</a></li>
					{% if user.is_authenticated %}
					<li>
						<a href="{% url 'auth:edit' %}">
							{{ user.first_name|default:'Пользователь' }}
						</a>
					</li>
					{% endif %}
					<li>
						{% if user.is_authenticated %}
						  <a href="{% url 'auth:logout' %}">выйти</a>
						{% else %}
						  <a href="{% url 'auth:login' %}">войти</a>
						{% endif %}
					</li>
				</ul>
				<a href="/" class="search"></a>
			</div>