{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{ title|title }}</title>python manage
	<link rel="stylesheet" type="text/css" href="{% static '/GeekShop/style.css' %}">
	<link rel="stylesheet" href="{% static '/GeekShop/fonts/font-awesome/css/font-awesome.css' %}">
</head>
<body>


	<div class="container">
        {% block content %}
        {% endblock %}


        <div class="clr"></div>

	</div>
    {% include 'GeekShop/includes/inc_footer.html' %}